Sample	Sex	Time	Genus	EF	Ab	Text
4h_Females	Females	4h	Ascomycota	0	0	0
4h_females	Females	4h	Alternaria	0	3.78694581280788	1
10h_females	Females	10h	Alternaria	0.0172157003024292	0.0205254515599343	1
30h_females	Females	30h	Alternaria	4.62420382165605	1.33928571428571	1
4h_males	Males	4h	Alternaria	13.3955479519788	5.61371100164204	1
10h_males	Males	10h	Alternaria	15.7853982300885	0.610632183908046	1
4h_females	Females	4h	Aspergillus	0	0	1
10h_females	Females	10h	Aspergillus	138.454545454545	7.82019704433497	1
30h_females	Females	30h	Aspergillus	98.7666666666667	3.26354679802956	1
4h_males	Males	4h	Aspergillus	4.66666666666667	0.28735632183908	1
10h_males	Males	10h	Aspergillus	221	4.85940065681445	1
4h_females	Females	4h	Aureobasidium	993.236434108528	10.1960180623974	1
10h_females	Females	10h	Aureobasidium	-1.44242424242424	0	1
30h_females	Females	30h	Aureobasidium	-0.333333333333333	0	1
4h_males	Males	4h	Aureobasidium	-1.00323624595469	0	1
10h_males	Males	10h	Aureobasidium	1.66082010251281	2.4066091954023	1
4h_females	Females	4h	Candida	0.00140107661676875	0.472085385878489	1
10h_females	Females	10h	Candida	16.8609756097561	0.887725779967159	1
30h_females	Females	30h	Candida	0	2.22701149425287	1
4h_males	Males	4h	Candida	265.514446227929	2.73501642036125	1
10h_males	Males	10h	Candida	-1.16353887399464	0	1
4h_females	Females	4h	Cladosporium	-1.05910094609242	11.6379310344828	1
10h_females	Females	10h	Cladosporium	0.448339504278416	14.1830870279146	1
30h_females	Females	30h	Cladosporium	-761.002401003706	27.6939655172414	1
4h_males	Males	4h	Cladosporium	10.0159118727454	10.011288998358	1
10h_males	Males	10h	Cladosporium	1.16715427971101	18.7294745484401	1
4h_females	Females	4h	Cyberlindnera	3.91918131723957	7.6867816091954	1
10h_females	Females	10h	Cyberlindnera	94.6302083333334	1.46243842364532	1
30h_females	Females	30h	Cyberlindnera	-2.27011494252874	4.71059113300493	1
4h_males	Males	4h	Cyberlindnera	8.38035606880789	5.68041871921182	1
10h_males	Males	10h	Cyberlindnera	19.0000379737222	6.7836617405583	1
4h_females	Females	4h	Penicillium	0	0	1
10h_females	Females	10h	Penicillium	0	0	1
30h_females	Females	30h	Penicillium	589	3.02237274220033	1
4h_males	Males	4h	Penicillium	0	0.00513136288998358	1
10h_males	Males	10h	Penicillium	0	0	1
4h_females	Females	4h	Pezoloma	0	0.97495894909688	1
10h_females	Females	10h	Pezoloma	0	0.708128078817734	1
30h_females	Females	30h	Pezoloma	0.683931623931624	0.27196223316913	1
4h_males	Males	4h	Pezoloma	0	0.0359195402298851	1
10h_males	Males	10h	Pezoloma	0	5.27504105090312	1
4h_females	Females	4h	Saccharomyces	-76.4364035087719	5.19293924466338	1
10h_females	Females	10h	Saccharomyces	4.66586894586895	1.94478653530378	1
30h_females	Females	30h	Saccharomyces	1.43834586466165	1.57019704433498	1
4h_males	Males	4h	Saccharomyces	1.92038484123041	1.68308702791461	1
10h_males	Males	10h	Saccharomyces	12.8717391304348	2.82224958949097	1
4h_females	Females	4h	Sarocladium	0	1.0929802955665	1
10h_females	Females	10h	Sarocladium	0	4.22311165845649	1
30h_females	Females	30h	Sarocladium	210.631578947368	1.20587027914614	1
4h_males	Males	4h	Sarocladium	0	0	1
10h_males	Males	10h	Sarocladium	0	0	1
4h_females	Females	4h	unclassified_Diatrypaceae	0	0	1
10h_females	Females	10h	unclassified_Diatrypaceae	0	0	1
30h_females	Females	30h	unclassified_Diatrypaceae	0	0.482348111658456	1
4h_males	Males	4h	unclassified_Diatrypaceae	1.77777777777778	0.328407224958949	1
10h_males	Males	10h	unclassified_Diatrypaceae	0	0	1
4h_females	Females	4h	unclassified_Ophiostomataceae	2.08928571428571	0.600369458128079	1
10h_females	Females	10h	unclassified_Ophiostomataceae	0	0	1
30h_females	Females	30h	unclassified_Ophiostomataceae	0	0.451559934318555	1
4h_males	Males	4h	unclassified_Ophiostomataceae	0	0.482348111658456	1
10h_males	Males	10h	unclassified_Ophiostomataceae	0	3.06855500821018	1
4h_females	Females	4h	unclassified_Pleosporaceae	0	0	1
10h_females	Females	10h	unclassified_Pleosporaceae	24.229221732746	1.86781609195402	1
30h_females	Females	30h	unclassified_Pleosporaceae	0.414634146341464	0.348932676518883	1
4h_males	Males	4h	unclassified_Pleosporaceae	0.445111860251302	0.3438013136289	1
10h_males	Males	10h	unclassified_Pleosporaceae	0	0	1
4h_females	Females	4h	unclassified_Pleosporales	-4.25267837388143	1.60611658456486	1
10h_females	Females	10h	unclassified_Pleosporales	1.13089068393508	11.7508210180624	1
30h_females	Females	30h	unclassified_Pleosporales	9.51491543328586	9.5648604269294	1
4h_males	Males	4h	unclassified_Pleosporales	-0.390580387975224	11.0580870279146	1
10h_males	Males	10h	unclassified_Pleosporales	-1.01410869831922	0.620894909688013	1
4h_females	Females	4h	Basidiomycota	0	0	0
4h_females	Females	4h	Malassezia	0.881387376487195	2.15004105090312	1
10h_females	Females	10h	Malassezia	-12.8649738367569	2.19622331691297	1
30h_females	Females	30h	Malassezia	-10.7248307479869	4.28468801313629	1
4h_males	Males	4h	Malassezia	4.77100850057225	1.7497947454844	1
10h_males	Males	10h	Malassezia	36.9420429077791	8.93370279146141	1
4h_females	Females	4h	unclassified_Basidiomycota	-0.130901287553648	0	1
10h_females	Females	10h	unclassified_Basidiomycota	250.5	2.57081280788177	1
30h_females	Females	30h	unclassified_Basidiomycota	0	0.0153940886699507	1
4h_males	Males	4h	unclassified_Basidiomycota	0.00965517241379311	0.0359195402298851	1
10h_males	Males	10h	unclassified_Basidiomycota	525.333333333333	4.92097701149425	1
4h_females	Females	4h	Fungi	0	0	0
4h_females	Females	4h	unclassified_Fungi	0	0.384852216748768	1
10h_females	Females	10h	unclassified_Fungi	-439.292063492064	1.14429392446634	1
30h_females	Females	30h	unclassified_Fungi	-2.20264305974231	0.21551724137931	1
4h_males	Males	4h	unclassified_Fungi	4.31349206349206	16.7333743842365	1
10h_males	Males	10h	unclassified_Fungi	557.044776119403	2.8735632183908	1
