Samples	Label	Sex	Fraction	Comb	Comb2	Comb3	Family	Ab
 12CF_4h_light	12C	Female	Light	4h_Light	12CFemale	12CF	Davidiellaceae	14.6781467814678
 12CF_4h_light	12C	Female	Light	4h_Light	12CFemale	12CF	Trichocomaceae	5.62730627306273
 12CF_4h_light	12C	Female	Light	4h_Light	12CFemale	12CF	Malasseziaceae	2.69577695776958
 12CF_4h_light	12C	Female	Light	4h_Light	12CFemale	12CF	Saccharomycetaceae	0.0410004100041
 12CF_4h_light	12C	Female	Light	4h_Light	12CFemale	12CF	Pleosporaceae	4.80729807298073
 12CF_4h_light	12C	Female	Light	4h_Light	12CFemale	12CF	Corticiaceae	0.010250102501025
 12CF_4h_light	12C	Female	Light	4h_Light	12CFemale	12CF	Dothioraceae	2.81877818778188
 12CF_4h_light	12C	Female	Light	4h_Light	12CFemale	12CF	Wallemiaceae	0.030750307503075
 12CF_4h_light	12C	Female	Light	4h_Light	12CFemale	12CF	Cystofilobasidiaceae	0
 12CF_4h_light	12C	Female	Light	4h_Light	12CFemale	12CF	Hymenochaetaceae	7.04182041820418
 12CF_4h_light	12C	Female	Light	4h_Light	12CFemale	12CF	Cordycipitaceae	0
 12CF_4h_light	12C	Female	Light	4h_Light	12CFemale	12CF	Peniophoraceae	0.030750307503075
 12CF_4h_light	12C	Female	Light	4h_Light	12CFemale	12CF	Polyporaceae	1.85526855268553
 12CF_4h_light	12C	Female	Light	4h_Light	12CFemale	12CF	Filobasidiaceae	0
 12CF_4h_light	12C	Female	Light	4h_Light	12CFemale	12CF	Diatrypaceae	0
 12CF_4h_light	12C	Female	Light	4h_Light	12CFemale	12CF	Meruliaceae	0
 12CF_4h_light	12C	Female	Light	4h_Light	12CFemale	12CF	Erysiphaceae	2.02952029520295
 12CF_4h_light	12C	Female	Light	4h_Light	12CFemale	12CF	Phaeosphaeriaceae	2.0910209102091
 12CF_4h_light	12C	Female	Light	4h_Light	12CFemale	12CF	Leotiaceae	0.0820008200082001
 12CF_4h_light	12C	Female	Light	4h_Light	12CFemale	12CF	Other_fungi	56.160311603116
 12CF_4h_heavy	12C	Female	Heavy	4h_Heavy	12CFemale	12CF	Davidiellaceae	15.2111521115211
 12CF_4h_heavy	12C	Female	Heavy	4h_Heavy	12CFemale	12CF	Trichocomaceae	4.81754817548175
 12CF_4h_heavy	12C	Female	Heavy	4h_Heavy	12CFemale	12CF	Malasseziaceae	0.881508815088151
 12CF_4h_heavy	12C	Female	Heavy	4h_Heavy	12CFemale	12CF	Saccharomycetaceae	3.3210332103321
 12CF_4h_heavy	12C	Female	Heavy	4h_Heavy	12CFemale	12CF	Pleosporaceae	4.08979089790898
 12CF_4h_heavy	12C	Female	Heavy	4h_Heavy	12CFemale	12CF	Corticiaceae	0.686756867568676
 12CF_4h_heavy	12C	Female	Heavy	4h_Heavy	12CFemale	12CF	Dothioraceae	0.533005330053301
 12CF_4h_heavy	12C	Female	Heavy	4h_Heavy	12CFemale	12CF	Wallemiaceae	0.727757277572776
 12CF_4h_heavy	12C	Female	Heavy	4h_Heavy	12CFemale	12CF	Cystofilobasidiaceae	0.840508405084051
 12CF_4h_heavy	12C	Female	Heavy	4h_Heavy	12CFemale	12CF	Hymenochaetaceae	1.07626076260763
 12CF_4h_heavy	12C	Female	Heavy	4h_Heavy	12CFemale	12CF	Cordycipitaceae	0
 12CF_4h_heavy	12C	Female	Heavy	4h_Heavy	12CFemale	12CF	Peniophoraceae	1.69126691266913
 12CF_4h_heavy	12C	Female	Heavy	4h_Heavy	12CFemale	12CF	Polyporaceae	1.4760147601476
 12CF_4h_heavy	12C	Female	Heavy	4h_Heavy	12CFemale	12CF	Filobasidiaceae	0
 12CF_4h_heavy	12C	Female	Heavy	4h_Heavy	12CFemale	12CF	Diatrypaceae	0.0512505125051251
 12CF_4h_heavy	12C	Female	Heavy	4h_Heavy	12CFemale	12CF	Meruliaceae	0
 12CF_4h_heavy	12C	Female	Heavy	4h_Heavy	12CFemale	12CF	Erysiphaceae	2.36777367773678
 12CF_4h_heavy	12C	Female	Heavy	4h_Heavy	12CFemale	12CF	Phaeosphaeriaceae	0.1640016400164
 12CF_4h_heavy	12C	Female	Heavy	4h_Heavy	12CFemale	12CF	Leotiaceae	1.66051660516605
 12CF_4h_heavy	12C	Female	Heavy	4h_Heavy	12CFemale	12CF	Other_fungi	60.4038540385404
 12CF_10h_light	12C	Female	Light	10h_Light	12CFemale	12CF	Davidiellaceae	10.9676096760968
 12CF_10h_light	12C	Female	Light	10h_Light	12CFemale	12CF	Trichocomaceae	11.059860598606
 12CF_10h_light	12C	Female	Light	10h_Light	12CFemale	12CF	Malasseziaceae	6.71381713817138
 12CF_10h_light	12C	Female	Light	10h_Light	12CFemale	12CF	Saccharomycetaceae	5.40180401804018
 12CF_10h_light	12C	Female	Light	10h_Light	12CFemale	12CF	Pleosporaceae	8.77408774087741
 12CF_10h_light	12C	Female	Light	10h_Light	12CFemale	12CF	Corticiaceae	0
 12CF_10h_light	12C	Female	Light	10h_Light	12CFemale	12CF	Dothioraceae	0.840508405084051
 12CF_10h_light	12C	Female	Light	10h_Light	12CFemale	12CF	Wallemiaceae	1.3530135301353
 12CF_10h_light	12C	Female	Light	10h_Light	12CFemale	12CF	Cystofilobasidiaceae	0.010250102501025
 12CF_10h_light	12C	Female	Light	10h_Light	12CFemale	12CF	Hymenochaetaceae	3.79253792537925
 12CF_10h_light	12C	Female	Light	10h_Light	12CFemale	12CF	Cordycipitaceae	0
 12CF_10h_light	12C	Female	Light	10h_Light	12CFemale	12CF	Peniophoraceae	1.33251332513325
 12CF_10h_light	12C	Female	Light	10h_Light	12CFemale	12CF	Polyporaceae	1.04551045510455
 12CF_10h_light	12C	Female	Light	10h_Light	12CFemale	12CF	Filobasidiaceae	0
 12CF_10h_light	12C	Female	Light	10h_Light	12CFemale	12CF	Diatrypaceae	0.768757687576876
 12CF_10h_light	12C	Female	Light	10h_Light	12CFemale	12CF	Meruliaceae	0.943009430094301
 12CF_10h_light	12C	Female	Light	10h_Light	12CFemale	12CF	Erysiphaceae	0
 12CF_10h_light	12C	Female	Light	10h_Light	12CFemale	12CF	Phaeosphaeriaceae	0
 12CF_10h_light	12C	Female	Light	10h_Light	12CFemale	12CF	Leotiaceae	0.3690036900369
 12CF_10h_light	12C	Female	Light	10h_Light	12CFemale	12CF	Other_fungi	46.6277162771628
 12CF_10h_heavy	12C	Female	Heavy	10h_Heavy	12CFemale	12CF	Davidiellaceae	2.64452644526445
 12CF_10h_heavy	12C	Female	Heavy	10h_Heavy	12CFemale	12CF	Trichocomaceae	20.7052070520705
 12CF_10h_heavy	12C	Female	Heavy	10h_Heavy	12CFemale	12CF	Malasseziaceae	11.0291102911029
 12CF_10h_heavy	12C	Female	Heavy	10h_Heavy	12CFemale	12CF	Saccharomycetaceae	2.0910209102091
 12CF_10h_heavy	12C	Female	Heavy	10h_Heavy	12CFemale	12CF	Pleosporaceae	0.194751947519475
 12CF_10h_heavy	12C	Female	Heavy	10h_Heavy	12CFemale	12CF	Corticiaceae	14.8318983189832
 12CF_10h_heavy	12C	Female	Heavy	10h_Heavy	12CFemale	12CF	Dothioraceae	1.230012300123
 12CF_10h_heavy	12C	Female	Heavy	10h_Heavy	12CFemale	12CF	Wallemiaceae	0.984009840098401
 12CF_10h_heavy	12C	Female	Heavy	10h_Heavy	12CFemale	12CF	Cystofilobasidiaceae	0
 12CF_10h_heavy	12C	Female	Heavy	10h_Heavy	12CFemale	12CF	Hymenochaetaceae	0
 12CF_10h_heavy	12C	Female	Heavy	10h_Heavy	12CFemale	12CF	Cordycipitaceae	0.174251742517425
 12CF_10h_heavy	12C	Female	Heavy	10h_Heavy	12CFemale	12CF	Peniophoraceae	0.010250102501025
 12CF_10h_heavy	12C	Female	Heavy	10h_Heavy	12CFemale	12CF	Polyporaceae	0.0615006150061501
 12CF_10h_heavy	12C	Female	Heavy	10h_Heavy	12CFemale	12CF	Filobasidiaceae	6.24231242312423
 12CF_10h_heavy	12C	Female	Heavy	10h_Heavy	12CFemale	12CF	Diatrypaceae	1.3120131201312
 12CF_10h_heavy	12C	Female	Heavy	10h_Heavy	12CFemale	12CF	Meruliaceae	0.584255842558426
 12CF_10h_heavy	12C	Female	Heavy	10h_Heavy	12CFemale	12CF	Erysiphaceae	0
 12CF_10h_heavy	12C	Female	Heavy	10h_Heavy	12CFemale	12CF	Phaeosphaeriaceae	0
 12CF_10h_heavy	12C	Female	Heavy	10h_Heavy	12CFemale	12CF	Leotiaceae	0
 12CF_10h_heavy	12C	Female	Heavy	10h_Heavy	12CFemale	12CF	Other_fungi	37.9048790487905
 12CF_30h_light	12C	Female	Light	30h_Light	12CFemale	12CF	Davidiellaceae	10.0348503485035
 12CF_30h_light	12C	Female	Light	30h_Light	12CFemale	12CF	Trichocomaceae	2.55227552275523
 12CF_30h_light	12C	Female	Light	30h_Light	12CFemale	12CF	Malasseziaceae	7.50307503075031
 12CF_30h_light	12C	Female	Light	30h_Light	12CFemale	12CF	Saccharomycetaceae	2.72652726527265
 12CF_30h_light	12C	Female	Light	30h_Light	12CFemale	12CF	Pleosporaceae	0.4920049200492
 12CF_30h_light	12C	Female	Light	30h_Light	12CFemale	12CF	Corticiaceae	11.7261172611726
 12CF_30h_light	12C	Female	Light	30h_Light	12CFemale	12CF	Dothioraceae	0.02050020500205
 12CF_30h_light	12C	Female	Light	30h_Light	12CFemale	12CF	Wallemiaceae	0.984009840098401
 12CF_30h_light	12C	Female	Light	30h_Light	12CFemale	12CF	Cystofilobasidiaceae	0.461254612546125
 12CF_30h_light	12C	Female	Light	30h_Light	12CFemale	12CF	Hymenochaetaceae	0.727757277572776
 12CF_30h_light	12C	Female	Light	30h_Light	12CFemale	12CF	Cordycipitaceae	0.02050020500205
 12CF_30h_light	12C	Female	Light	30h_Light	12CFemale	12CF	Peniophoraceae	0.881508815088151
 12CF_30h_light	12C	Female	Light	30h_Light	12CFemale	12CF	Polyporaceae	0.02050020500205
 12CF_30h_light	12C	Female	Light	30h_Light	12CFemale	12CF	Filobasidiaceae	0.010250102501025
 12CF_30h_light	12C	Female	Light	30h_Light	12CFemale	12CF	Diatrypaceae	0
 12CF_30h_light	12C	Female	Light	30h_Light	12CFemale	12CF	Meruliaceae	0
 12CF_30h_light	12C	Female	Light	30h_Light	12CFemale	12CF	Erysiphaceae	0
 12CF_30h_light	12C	Female	Light	30h_Light	12CFemale	12CF	Phaeosphaeriaceae	0.010250102501025
 12CF_30h_light	12C	Female	Light	30h_Light	12CFemale	12CF	Leotiaceae	0.604756047560476
 12CF_30h_light	12C	Female	Light	30h_Light	12CFemale	12CF	Other_fungi	61.2238622386224
 12CF_30h_heavy	12C	Female	Heavy	30h_Heavy	12CFemale	12CF	Davidiellaceae	10.0041000410004
 12CF_30h_heavy	12C	Female	Heavy	30h_Heavy	12CFemale	12CF	Trichocomaceae	25.0512505125051
 12CF_30h_heavy	12C	Female	Heavy	30h_Heavy	12CFemale	12CF	Malasseziaceae	11.2136121361214
 12CF_30h_heavy	12C	Female	Heavy	30h_Heavy	12CFemale	12CF	Saccharomycetaceae	0.0615006150061501
 12CF_30h_heavy	12C	Female	Heavy	30h_Heavy	12CFemale	12CF	Pleosporaceae	0
 12CF_30h_heavy	12C	Female	Heavy	30h_Heavy	12CFemale	12CF	Corticiaceae	0.010250102501025
 12CF_30h_heavy	12C	Female	Heavy	30h_Heavy	12CFemale	12CF	Dothioraceae	0.010250102501025
 12CF_30h_heavy	12C	Female	Heavy	30h_Heavy	12CFemale	12CF	Wallemiaceae	0
 12CF_30h_heavy	12C	Female	Heavy	30h_Heavy	12CFemale	12CF	Cystofilobasidiaceae	0.030750307503075
 12CF_30h_heavy	12C	Female	Heavy	30h_Heavy	12CFemale	12CF	Hymenochaetaceae	3.4030340303403
 12CF_30h_heavy	12C	Female	Heavy	30h_Heavy	12CFemale	12CF	Cordycipitaceae	0
 12CF_30h_heavy	12C	Female	Heavy	30h_Heavy	12CFemale	12CF	Peniophoraceae	1.04551045510455
 12CF_30h_heavy	12C	Female	Heavy	30h_Heavy	12CFemale	12CF	Polyporaceae	0.0820008200082001
 12CF_30h_heavy	12C	Female	Heavy	30h_Heavy	12CFemale	12CF	Filobasidiaceae	0.010250102501025
 12CF_30h_heavy	12C	Female	Heavy	30h_Heavy	12CFemale	12CF	Diatrypaceae	0.1230012300123
 12CF_30h_heavy	12C	Female	Heavy	30h_Heavy	12CFemale	12CF	Meruliaceae	0.010250102501025
 12CF_30h_heavy	12C	Female	Heavy	30h_Heavy	12CFemale	12CF	Erysiphaceae	0
 12CF_30h_heavy	12C	Female	Heavy	30h_Heavy	12CFemale	12CF	Phaeosphaeriaceae	0.440754407544075
 12CF_30h_heavy	12C	Female	Heavy	30h_Heavy	12CFemale	12CF	Leotiaceae	0.22550225502255
 12CF_30h_heavy	12C	Female	Heavy	30h_Heavy	12CFemale	12CF	Other_fungi	48.2779827798278
 12CM_4h_light	12C	Male	Light	4h_Light	12CMale	12CM	Davidiellaceae	13.9811398113981
 12CM_4h_light	12C	Male	Light	4h_Light	12CMale	12CM	Trichocomaceae	6.07831078310783
 12CM_4h_light	12C	Male	Light	4h_Light	12CMale	12CM	Malasseziaceae	7.59532595325953
 12CM_4h_light	12C	Male	Light	4h_Light	12CMale	12CM	Saccharomycetaceae	4.33579335793358
 12CM_4h_light	12C	Male	Light	4h_Light	12CMale	12CM	Pleosporaceae	2.53177531775318
 12CM_4h_light	12C	Male	Light	4h_Light	12CMale	12CM	Corticiaceae	0.2460024600246
 12CM_4h_light	12C	Male	Light	4h_Light	12CMale	12CM	Dothioraceae	1.58876588765888
 12CM_4h_light	12C	Male	Light	4h_Light	12CMale	12CM	Wallemiaceae	12.8023780237802
 12CM_4h_light	12C	Male	Light	4h_Light	12CMale	12CM	Cystofilobasidiaceae	1.45551455514555
 12CM_4h_light	12C	Male	Light	4h_Light	12CMale	12CM	Hymenochaetaceae	0
 12CM_4h_light	12C	Male	Light	4h_Light	12CMale	12CM	Cordycipitaceae	0
 12CM_4h_light	12C	Male	Light	4h_Light	12CMale	12CM	Peniophoraceae	0.399753997539975
 12CM_4h_light	12C	Male	Light	4h_Light	12CMale	12CM	Polyporaceae	1.0250102501025
 12CM_4h_light	12C	Male	Light	4h_Light	12CMale	12CM	Filobasidiaceae	0
 12CM_4h_light	12C	Male	Light	4h_Light	12CMale	12CM	Diatrypaceae	0.358753587535875
 12CM_4h_light	12C	Male	Light	4h_Light	12CMale	12CM	Meruliaceae	0.0410004100041
 12CM_4h_light	12C	Male	Light	4h_Light	12CMale	12CM	Erysiphaceae	0
 12CM_4h_light	12C	Male	Light	4h_Light	12CMale	12CM	Phaeosphaeriaceae	1.00451004510045
 12CM_4h_light	12C	Male	Light	4h_Light	12CMale	12CM	Leotiaceae	0.871258712587126
 12CM_4h_light	12C	Male	Light	4h_Light	12CMale	12CM	Other_fungi	45.6847068470685
 12CM_4h_heavy	12C	Male	Heavy	4h_Heavy	12CMale	12CM	Davidiellaceae	12.3206232062321
 12CM_4h_heavy	12C	Male	Heavy	4h_Heavy	12CMale	12CM	Trichocomaceae	10.3321033210332
 12CM_4h_heavy	12C	Male	Heavy	4h_Heavy	12CMale	12CM	Malasseziaceae	7.62607626076261
 12CM_4h_heavy	12C	Male	Heavy	4h_Heavy	12CMale	12CM	Saccharomycetaceae	2.53177531775318
 12CM_4h_heavy	12C	Male	Heavy	4h_Heavy	12CMale	12CM	Pleosporaceae	1.78351783517835
 12CM_4h_heavy	12C	Male	Heavy	4h_Heavy	12CMale	12CM	Corticiaceae	0.543255432554326
 12CM_4h_heavy	12C	Male	Heavy	4h_Heavy	12CMale	12CM	Dothioraceae	1.58876588765888
 12CM_4h_heavy	12C	Male	Heavy	4h_Heavy	12CMale	12CM	Wallemiaceae	2.89052890528905
 12CM_4h_heavy	12C	Male	Heavy	4h_Heavy	12CMale	12CM	Cystofilobasidiaceae	0.543255432554326
 12CM_4h_heavy	12C	Male	Heavy	4h_Heavy	12CMale	12CM	Hymenochaetaceae	2.7060270602706
 12CM_4h_heavy	12C	Male	Heavy	4h_Heavy	12CMale	12CM	Cordycipitaceae	0.4920049200492
 12CM_4h_heavy	12C	Male	Heavy	4h_Heavy	12CMale	12CM	Peniophoraceae	0.840508405084051
 12CM_4h_heavy	12C	Male	Heavy	4h_Heavy	12CMale	12CM	Polyporaceae	0.717507175071751
 12CM_4h_heavy	12C	Male	Heavy	4h_Heavy	12CMale	12CM	Filobasidiaceae	0
 12CM_4h_heavy	12C	Male	Heavy	4h_Heavy	12CMale	12CM	Diatrypaceae	0
 12CM_4h_heavy	12C	Male	Heavy	4h_Heavy	12CMale	12CM	Meruliaceae	0
 12CM_4h_heavy	12C	Male	Heavy	4h_Heavy	12CMale	12CM	Erysiphaceae	0
 12CM_4h_heavy	12C	Male	Heavy	4h_Heavy	12CMale	12CM	Phaeosphaeriaceae	0.471504715047151
 12CM_4h_heavy	12C	Male	Heavy	4h_Heavy	12CMale	12CM	Leotiaceae	0.789257892578926
 12CM_4h_heavy	12C	Male	Heavy	4h_Heavy	12CMale	12CM	Other_fungi	53.8232882328823
 12CM_10h_light	12C	Male	Light	10h_Light	12CMale	12CM	Davidiellaceae	26.1070110701107
 12CM_10h_light	12C	Male	Light	10h_Light	12CMale	12CM	Trichocomaceae	8.63058630586306
 12CM_10h_light	12C	Male	Light	10h_Light	12CMale	12CM	Malasseziaceae	9.57359573595736
 12CM_10h_light	12C	Male	Light	10h_Light	12CMale	12CM	Saccharomycetaceae	2.35752357523575
 12CM_10h_light	12C	Male	Light	10h_Light	12CMale	12CM	Pleosporaceae	2.32677326773268
 12CM_10h_light	12C	Male	Light	10h_Light	12CMale	12CM	Corticiaceae	1.00451004510045
 12CM_10h_light	12C	Male	Light	10h_Light	12CMale	12CM	Dothioraceae	2.16277162771628
 12CM_10h_light	12C	Male	Light	10h_Light	12CMale	12CM	Wallemiaceae	0.194751947519475
 12CM_10h_light	12C	Male	Light	10h_Light	12CMale	12CM	Cystofilobasidiaceae	0
 12CM_10h_light	12C	Male	Light	10h_Light	12CMale	12CM	Hymenochaetaceae	0
 12CM_10h_light	12C	Male	Light	10h_Light	12CMale	12CM	Cordycipitaceae	0
 12CM_10h_light	12C	Male	Light	10h_Light	12CMale	12CM	Peniophoraceae	0
 12CM_10h_light	12C	Male	Light	10h_Light	12CMale	12CM	Polyporaceae	0.174251742517425
 12CM_10h_light	12C	Male	Light	10h_Light	12CMale	12CM	Filobasidiaceae	0
 12CM_10h_light	12C	Male	Light	10h_Light	12CMale	12CM	Diatrypaceae	1.0250102501025
 12CM_10h_light	12C	Male	Light	10h_Light	12CMale	12CM	Meruliaceae	0.574005740057401
 12CM_10h_light	12C	Male	Light	10h_Light	12CMale	12CM	Erysiphaceae	0.43050430504305
 12CM_10h_light	12C	Male	Light	10h_Light	12CMale	12CM	Phaeosphaeriaceae	0.4920049200492
 12CM_10h_light	12C	Male	Light	10h_Light	12CMale	12CM	Leotiaceae	0.615006150061501
 12CM_10h_light	12C	Male	Light	10h_Light	12CMale	12CM	Other_fungi	44.3316933169332
 12CM_10h_heavy	12C	Male	Heavy	10h_Heavy	12CMale	12CM	Davidiellaceae	2.49077490774908
 12CM_10h_heavy	12C	Male	Heavy	10h_Heavy	12CMale	12CM	Trichocomaceae	9.81959819598196
 12CM_10h_heavy	12C	Male	Heavy	10h_Heavy	12CMale	12CM	Malasseziaceae	16.1541615416154
 12CM_10h_heavy	12C	Male	Heavy	10h_Heavy	12CMale	12CM	Saccharomycetaceae	2.06027060270603
 12CM_10h_heavy	12C	Male	Heavy	10h_Heavy	12CMale	12CM	Pleosporaceae	2.88027880278803
 12CM_10h_heavy	12C	Male	Heavy	10h_Heavy	12CMale	12CM	Corticiaceae	0
 12CM_10h_heavy	12C	Male	Heavy	10h_Heavy	12CMale	12CM	Dothioraceae	1.74251742517425
 12CM_10h_heavy	12C	Male	Heavy	10h_Heavy	12CMale	12CM	Wallemiaceae	0.379253792537925
 12CM_10h_heavy	12C	Male	Heavy	10h_Heavy	12CMale	12CM	Cystofilobasidiaceae	5.2480524805248
 12CM_10h_heavy	12C	Male	Heavy	10h_Heavy	12CMale	12CM	Hymenochaetaceae	0
 12CM_10h_heavy	12C	Male	Heavy	10h_Heavy	12CMale	12CM	Cordycipitaceae	0
 12CM_10h_heavy	12C	Male	Heavy	10h_Heavy	12CMale	12CM	Peniophoraceae	0
 12CM_10h_heavy	12C	Male	Heavy	10h_Heavy	12CMale	12CM	Polyporaceae	0.010250102501025
 12CM_10h_heavy	12C	Male	Heavy	10h_Heavy	12CMale	12CM	Filobasidiaceae	0
 12CM_10h_heavy	12C	Male	Heavy	10h_Heavy	12CMale	12CM	Diatrypaceae	2.34727347273473
 12CM_10h_heavy	12C	Male	Heavy	10h_Heavy	12CMale	12CM	Meruliaceae	0
 12CM_10h_heavy	12C	Male	Heavy	10h_Heavy	12CMale	12CM	Erysiphaceae	0
 12CM_10h_heavy	12C	Male	Heavy	10h_Heavy	12CMale	12CM	Phaeosphaeriaceae	0.522755227552276
 12CM_10h_heavy	12C	Male	Heavy	10h_Heavy	12CMale	12CM	Leotiaceae	0.707257072570726
 12CM_10h_heavy	12C	Male	Heavy	10h_Heavy	12CMale	12CM	Other_fungi	55.6375563755638
 13CF_4h_light	13C	Female	Light	4h_Light	13CFemale	Ti13CF	Davidiellaceae	8.38458384583846
 13CF_4h_light	13C	Female	Light	4h_Light	13CFemale	Ti13CF	Trichocomaceae	6.22181221812218
 13CF_4h_light	13C	Female	Light	4h_Light	13CFemale	Ti13CF	Malasseziaceae	1.4350143501435
 13CF_4h_light	13C	Female	Light	4h_Light	13CFemale	Ti13CF	Saccharomycetaceae	1.17876178761788
 13CF_4h_light	13C	Female	Light	4h_Light	13CFemale	Ti13CF	Pleosporaceae	0
 13CF_4h_light	13C	Female	Light	4h_Light	13CFemale	Ti13CF	Corticiaceae	1.15826158261583
 13CF_4h_light	13C	Female	Light	4h_Light	13CFemale	Ti13CF	Dothioraceae	0.02050020500205
 13CF_4h_light	13C	Female	Light	4h_Light	13CFemale	Ti13CF	Wallemiaceae	0
 13CF_4h_light	13C	Female	Light	4h_Light	13CFemale	Ti13CF	Cystofilobasidiaceae	0
 13CF_4h_light	13C	Female	Light	4h_Light	13CFemale	Ti13CF	Hymenochaetaceae	2.68552685526855
 13CF_4h_light	13C	Female	Light	4h_Light	13CFemale	Ti13CF	Cordycipitaceae	7.67732677326773
 13CF_4h_light	13C	Female	Light	4h_Light	13CFemale	Ti13CF	Peniophoraceae	5.9860598605986
 13CF_4h_light	13C	Female	Light	4h_Light	13CFemale	Ti13CF	Polyporaceae	1.2710127101271
 13CF_4h_light	13C	Female	Light	4h_Light	13CFemale	Ti13CF	Filobasidiaceae	0
 13CF_4h_light	13C	Female	Light	4h_Light	13CFemale	Ti13CF	Diatrypaceae	1.85526855268553
 13CF_4h_light	13C	Female	Light	4h_Light	13CFemale	Ti13CF	Meruliaceae	0.38950389503895
 13CF_4h_light	13C	Female	Light	4h_Light	13CFemale	Ti13CF	Erysiphaceae	0
 13CF_4h_light	13C	Female	Light	4h_Light	13CFemale	Ti13CF	Phaeosphaeriaceae	5.67855678556785
 13CF_4h_light	13C	Female	Light	4h_Light	13CFemale	Ti13CF	Leotiaceae	0
 13CF_4h_light	13C	Female	Light	4h_Light	13CFemale	Ti13CF	Other_fungi	56.0578105781058
 13CF_4h_heavy	13C	Female	Heavy	4h_Heavy	13CFemale	Ti13CF	Davidiellaceae	11.6133661336613
 13CF_4h_heavy	13C	Female	Heavy	4h_Heavy	13CFemale	Ti13CF	Trichocomaceae	21.6687166871669
 13CF_4h_heavy	13C	Female	Heavy	4h_Heavy	13CFemale	Ti13CF	Malasseziaceae	4.06929069290693
 13CF_4h_heavy	13C	Female	Heavy	4h_Heavy	13CFemale	Ti13CF	Saccharomycetaceae	5.19680196801968
 13CF_4h_heavy	13C	Female	Heavy	4h_Heavy	13CFemale	Ti13CF	Pleosporaceae	4.69454694546945
 13CF_4h_heavy	13C	Female	Heavy	4h_Heavy	13CFemale	Ti13CF	Corticiaceae	0
 13CF_4h_heavy	13C	Female	Heavy	4h_Heavy	13CFemale	Ti13CF	Dothioraceae	10.1886018860189
 13CF_4h_heavy	13C	Female	Heavy	4h_Heavy	13CFemale	Ti13CF	Wallemiaceae	0.420254202542025
 13CF_4h_heavy	13C	Female	Heavy	4h_Heavy	13CFemale	Ti13CF	Cystofilobasidiaceae	0
 13CF_4h_heavy	13C	Female	Heavy	4h_Heavy	13CFemale	Ti13CF	Hymenochaetaceae	0.010250102501025
 13CF_4h_heavy	13C	Female	Heavy	4h_Heavy	13CFemale	Ti13CF	Cordycipitaceae	0.0820008200082001
 13CF_4h_heavy	13C	Female	Heavy	4h_Heavy	13CFemale	Ti13CF	Peniophoraceae	0
 13CF_4h_heavy	13C	Female	Heavy	4h_Heavy	13CFemale	Ti13CF	Polyporaceae	0.471504715047151
 13CF_4h_heavy	13C	Female	Heavy	4h_Heavy	13CFemale	Ti13CF	Filobasidiaceae	0.1230012300123
 13CF_4h_heavy	13C	Female	Heavy	4h_Heavy	13CFemale	Ti13CF	Diatrypaceae	0
 13CF_4h_heavy	13C	Female	Heavy	4h_Heavy	13CFemale	Ti13CF	Meruliaceae	0
 13CF_4h_heavy	13C	Female	Heavy	4h_Heavy	13CFemale	Ti13CF	Erysiphaceae	0
 13CF_4h_heavy	13C	Female	Heavy	4h_Heavy	13CFemale	Ti13CF	Phaeosphaeriaceae	0.010250102501025
 13CF_4h_heavy	13C	Female	Heavy	4h_Heavy	13CFemale	Ti13CF	Leotiaceae	0.984009840098401
 13CF_4h_heavy	13C	Female	Heavy	4h_Heavy	13CFemale	Ti13CF	Other_fungi	40.4674046740468
 13CF_10h_light	13C	Female	Light	10h_Light	13CFemale	Ti13CF	Davidiellaceae	19.9774497744977
 13CF_10h_light	13C	Female	Light	10h_Light	13CFemale	Ti13CF	Trichocomaceae	4.81754817548175
 13CF_10h_light	13C	Female	Light	10h_Light	13CFemale	Ti13CF	Malasseziaceae	5.79130791307913
 13CF_10h_light	13C	Female	Light	10h_Light	13CFemale	Ti13CF	Saccharomycetaceae	0.38950389503895
 13CF_10h_light	13C	Female	Light	10h_Light	13CFemale	Ti13CF	Pleosporaceae	2.36777367773678
 13CF_10h_light	13C	Female	Light	10h_Light	13CFemale	Ti13CF	Corticiaceae	0.02050020500205
 13CF_10h_light	13C	Female	Light	10h_Light	13CFemale	Ti13CF	Dothioraceae	3.50553505535055
 13CF_10h_light	13C	Female	Light	10h_Light	13CFemale	Ti13CF	Wallemiaceae	0
 13CF_10h_light	13C	Female	Light	10h_Light	13CFemale	Ti13CF	Cystofilobasidiaceae	0
 13CF_10h_light	13C	Female	Light	10h_Light	13CFemale	Ti13CF	Hymenochaetaceae	0
 13CF_10h_light	13C	Female	Light	10h_Light	13CFemale	Ti13CF	Cordycipitaceae	0
 13CF_10h_light	13C	Female	Light	10h_Light	13CFemale	Ti13CF	Peniophoraceae	2.23452234522345
 13CF_10h_light	13C	Female	Light	10h_Light	13CFemale	Ti13CF	Polyporaceae	1.5990159901599
 13CF_10h_light	13C	Female	Light	10h_Light	13CFemale	Ti13CF	Filobasidiaceae	0
 13CF_10h_light	13C	Female	Light	10h_Light	13CFemale	Ti13CF	Diatrypaceae	0
 13CF_10h_light	13C	Female	Light	10h_Light	13CFemale	Ti13CF	Meruliaceae	0.2460024600246
 13CF_10h_light	13C	Female	Light	10h_Light	13CFemale	Ti13CF	Erysiphaceae	0
 13CF_10h_light	13C	Female	Light	10h_Light	13CFemale	Ti13CF	Phaeosphaeriaceae	0.0820008200082001
 13CF_10h_light	13C	Female	Light	10h_Light	13CFemale	Ti13CF	Leotiaceae	0
 13CF_10h_light	13C	Female	Light	10h_Light	13CFemale	Ti13CF	Other_fungi	58.9688396883969
 13CF_10h_heavy	13C	Female	Heavy	10h_Heavy	13CFemale	Ti13CF	Davidiellaceae	14.1656416564166
 13CF_10h_heavy	13C	Female	Heavy	10h_Heavy	13CFemale	Ti13CF	Trichocomaceae	19.9466994669947
 13CF_10h_heavy	13C	Female	Heavy	10h_Heavy	13CFemale	Ti13CF	Malasseziaceae	2.20377203772038
 13CF_10h_heavy	13C	Female	Heavy	10h_Heavy	13CFemale	Ti13CF	Saccharomycetaceae	1.94751947519475
 13CF_10h_heavy	13C	Female	Heavy	10h_Heavy	13CFemale	Ti13CF	Pleosporaceae	4.36654366543665
 13CF_10h_heavy	13C	Female	Heavy	10h_Heavy	13CFemale	Ti13CF	Corticiaceae	0
 13CF_10h_heavy	13C	Female	Heavy	10h_Heavy	13CFemale	Ti13CF	Dothioraceae	0
 13CF_10h_heavy	13C	Female	Heavy	10h_Heavy	13CFemale	Ti13CF	Wallemiaceae	0
 13CF_10h_heavy	13C	Female	Heavy	10h_Heavy	13CFemale	Ti13CF	Cystofilobasidiaceae	0.010250102501025
 13CF_10h_heavy	13C	Female	Heavy	10h_Heavy	13CFemale	Ti13CF	Hymenochaetaceae	0.666256662566626
 13CF_10h_heavy	13C	Female	Heavy	10h_Heavy	13CFemale	Ti13CF	Cordycipitaceae	6.62156621566216
 13CF_10h_heavy	13C	Female	Heavy	10h_Heavy	13CFemale	Ti13CF	Peniophoraceae	0
 13CF_10h_heavy	13C	Female	Heavy	10h_Heavy	13CFemale	Ti13CF	Polyporaceae	0
 13CF_10h_heavy	13C	Female	Heavy	10h_Heavy	13CFemale	Ti13CF	Filobasidiaceae	0
 13CF_10h_heavy	13C	Female	Heavy	10h_Heavy	13CFemale	Ti13CF	Diatrypaceae	0
 13CF_10h_heavy	13C	Female	Heavy	10h_Heavy	13CFemale	Ti13CF	Meruliaceae	0
 13CF_10h_heavy	13C	Female	Heavy	10h_Heavy	13CFemale	Ti13CF	Erysiphaceae	0.010250102501025
 13CF_10h_heavy	13C	Female	Heavy	10h_Heavy	13CFemale	Ti13CF	Phaeosphaeriaceae	0.420254202542025
 13CF_10h_heavy	13C	Female	Heavy	10h_Heavy	13CFemale	Ti13CF	Leotiaceae	0.707257072570726
 13CF_10h_heavy	13C	Female	Heavy	10h_Heavy	13CFemale	Ti13CF	Other_fungi	48.9339893398934
 13CF_30h_light	13C	Female	Light	30h_Light	13CFemale	Ti13CF	Davidiellaceae	14.4218942189422
 13CF_30h_light	13C	Female	Light	30h_Light	13CFemale	Ti13CF	Trichocomaceae	5.03280032800328
 13CF_30h_light	13C	Female	Light	30h_Light	13CFemale	Ti13CF	Malasseziaceae	3.12628126281263
 13CF_30h_light	13C	Female	Light	30h_Light	13CFemale	Ti13CF	Saccharomycetaceae	1.08651086510865
 13CF_30h_light	13C	Female	Light	30h_Light	13CFemale	Ti13CF	Pleosporaceae	1.8860188601886
 13CF_30h_light	13C	Female	Light	30h_Light	13CFemale	Ti13CF	Corticiaceae	0
 13CF_30h_light	13C	Female	Light	30h_Light	13CFemale	Ti13CF	Dothioraceae	1.16851168511685
 13CF_30h_light	13C	Female	Light	30h_Light	13CFemale	Ti13CF	Wallemiaceae	0.625256252562526
 13CF_30h_light	13C	Female	Light	30h_Light	13CFemale	Ti13CF	Cystofilobasidiaceae	0.758507585075851
 13CF_30h_light	13C	Female	Light	30h_Light	13CFemale	Ti13CF	Hymenochaetaceae	0
 13CF_30h_light	13C	Female	Light	30h_Light	13CFemale	Ti13CF	Cordycipitaceae	0.768757687576876
 13CF_30h_light	13C	Female	Light	30h_Light	13CFemale	Ti13CF	Peniophoraceae	0.553505535055351
 13CF_30h_light	13C	Female	Light	30h_Light	13CFemale	Ti13CF	Polyporaceae	0.594505945059451
 13CF_30h_light	13C	Female	Light	30h_Light	13CFemale	Ti13CF	Filobasidiaceae	0.010250102501025
 13CF_30h_light	13C	Female	Light	30h_Light	13CFemale	Ti13CF	Diatrypaceae	4.62279622796228
 13CF_30h_light	13C	Female	Light	30h_Light	13CFemale	Ti13CF	Meruliaceae	2.24477244772448
 13CF_30h_light	13C	Female	Light	30h_Light	13CFemale	Ti13CF	Erysiphaceae	0
 13CF_30h_light	13C	Female	Light	30h_Light	13CFemale	Ti13CF	Phaeosphaeriaceae	0
 13CF_30h_light	13C	Female	Light	30h_Light	13CFemale	Ti13CF	Leotiaceae	0.256252562525625
 13CF_30h_light	13C	Female	Light	30h_Light	13CFemale	Ti13CF	Other_fungi	62.8433784337843
 13CF_30h_heavy	13C	Female	Heavy	30h_Heavy	13CFemale	Ti13CF	Davidiellaceae	27.6035260352603
 13CF_30h_heavy	13C	Female	Heavy	30h_Heavy	13CFemale	Ti13CF	Trichocomaceae	22.0582205822058
 13CF_30h_heavy	13C	Female	Heavy	30h_Heavy	13CFemale	Ti13CF	Malasseziaceae	4.86879868798688
 13CF_30h_heavy	13C	Female	Heavy	30h_Heavy	13CFemale	Ti13CF	Saccharomycetaceae	1.56826568265683
 13CF_30h_heavy	13C	Female	Heavy	30h_Heavy	13CFemale	Ti13CF	Pleosporaceae	1.8040180401804
 13CF_30h_heavy	13C	Female	Heavy	30h_Heavy	13CFemale	Ti13CF	Corticiaceae	0.010250102501025
 13CF_30h_heavy	13C	Female	Heavy	30h_Heavy	13CFemale	Ti13CF	Dothioraceae	0.4510045100451
 13CF_30h_heavy	13C	Female	Heavy	30h_Heavy	13CFemale	Ti13CF	Wallemiaceae	0
 13CF_30h_heavy	13C	Female	Heavy	30h_Heavy	13CFemale	Ti13CF	Cystofilobasidiaceae	1.32226322263223
 13CF_30h_heavy	13C	Female	Heavy	30h_Heavy	13CFemale	Ti13CF	Hymenochaetaceae	0
 13CF_30h_heavy	13C	Female	Heavy	30h_Heavy	13CFemale	Ti13CF	Cordycipitaceae	0.850758507585076
 13CF_30h_heavy	13C	Female	Heavy	30h_Heavy	13CFemale	Ti13CF	Peniophoraceae	0.112751127511275
 13CF_30h_heavy	13C	Female	Heavy	30h_Heavy	13CFemale	Ti13CF	Polyporaceae	0.563755637556376
 13CF_30h_heavy	13C	Female	Heavy	30h_Heavy	13CFemale	Ti13CF	Filobasidiaceae	2.02952029520295
 13CF_30h_heavy	13C	Female	Heavy	30h_Heavy	13CFemale	Ti13CF	Diatrypaceae	0.471504715047151
 13CF_30h_heavy	13C	Female	Heavy	30h_Heavy	13CFemale	Ti13CF	Meruliaceae	0
 13CF_30h_heavy	13C	Female	Heavy	30h_Heavy	13CFemale	Ti13CF	Erysiphaceae	0.830258302583026
 13CF_30h_heavy	13C	Female	Heavy	30h_Heavy	13CFemale	Ti13CF	Phaeosphaeriaceae	0
 13CF_30h_heavy	13C	Female	Heavy	30h_Heavy	13CFemale	Ti13CF	Leotiaceae	0.276752767527675
 13CF_30h_heavy	13C	Female	Heavy	30h_Heavy	13CFemale	Ti13CF	Other_fungi	35.1783517835178
 13CM_4h_light	13C	Male	Light	4h_Light	13CMale	Ti13CM	Davidiellaceae	9.18409184091841
 13CM_4h_light	13C	Male	Light	4h_Light	13CMale	Ti13CM	Trichocomaceae	9.87084870848708
 13CM_4h_light	13C	Male	Light	4h_Light	13CMale	Ti13CM	Malasseziaceae	6.35506355063551
 13CM_4h_light	13C	Male	Light	4h_Light	13CMale	Ti13CM	Saccharomycetaceae	0.676506765067651
 13CM_4h_light	13C	Male	Light	4h_Light	13CMale	Ti13CM	Pleosporaceae	1.8450184501845
 13CM_4h_light	13C	Male	Light	4h_Light	13CMale	Ti13CM	Corticiaceae	0
 13CM_4h_light	13C	Male	Light	4h_Light	13CMale	Ti13CM	Dothioraceae	0.697006970069701
 13CM_4h_light	13C	Male	Light	4h_Light	13CMale	Ti13CM	Wallemiaceae	0.553505535055351
 13CM_4h_light	13C	Male	Light	4h_Light	13CMale	Ti13CM	Cystofilobasidiaceae	0.574005740057401
 13CM_4h_light	13C	Male	Light	4h_Light	13CMale	Ti13CM	Hymenochaetaceae	0
 13CM_4h_light	13C	Male	Light	4h_Light	13CMale	Ti13CM	Cordycipitaceae	1.07626076260763
 13CM_4h_light	13C	Male	Light	4h_Light	13CMale	Ti13CM	Peniophoraceae	0.615006150061501
 13CM_4h_light	13C	Male	Light	4h_Light	13CMale	Ti13CM	Polyporaceae	0.768757687576876
 13CM_4h_light	13C	Male	Light	4h_Light	13CMale	Ti13CM	Filobasidiaceae	0
 13CM_4h_light	13C	Male	Light	4h_Light	13CMale	Ti13CM	Diatrypaceae	3.95653956539565
 13CM_4h_light	13C	Male	Light	4h_Light	13CMale	Ti13CM	Meruliaceae	1.94751947519475
 13CM_4h_light	13C	Male	Light	4h_Light	13CMale	Ti13CM	Erysiphaceae	0
 13CM_4h_light	13C	Male	Light	4h_Light	13CMale	Ti13CM	Phaeosphaeriaceae	0
 13CM_4h_light	13C	Male	Light	4h_Light	13CMale	Ti13CM	Leotiaceae	0
 13CM_4h_light	13C	Male	Light	4h_Light	13CMale	Ti13CM	Other_fungi	61.879868798688
 13CM_4h_heavy	13C	Male	Heavy	4h_Heavy	13CMale	Ti13CM	Davidiellaceae	9.97334973349733
 13CM_4h_heavy	13C	Male	Heavy	4h_Heavy	13CMale	Ti13CM	Trichocomaceae	2.89052890528905
 13CM_4h_heavy	13C	Male	Heavy	4h_Heavy	13CMale	Ti13CM	Malasseziaceae	2.03977039770398
 13CM_4h_heavy	13C	Male	Heavy	4h_Heavy	13CMale	Ti13CM	Saccharomycetaceae	1.6810168101681
 13CM_4h_heavy	13C	Male	Heavy	4h_Heavy	13CMale	Ti13CM	Pleosporaceae	6.01681016810168
 13CM_4h_heavy	13C	Male	Heavy	4h_Heavy	13CMale	Ti13CM	Corticiaceae	0.02050020500205
 13CM_4h_heavy	13C	Male	Heavy	4h_Heavy	13CMale	Ti13CM	Dothioraceae	0.410004100041
 13CM_4h_heavy	13C	Male	Heavy	4h_Heavy	13CMale	Ti13CM	Wallemiaceae	0.010250102501025
 13CM_4h_heavy	13C	Male	Heavy	4h_Heavy	13CMale	Ti13CM	Cystofilobasidiaceae	0.0615006150061501
 13CM_4h_heavy	13C	Male	Heavy	4h_Heavy	13CMale	Ti13CM	Hymenochaetaceae	0
 13CM_4h_heavy	13C	Male	Heavy	4h_Heavy	13CMale	Ti13CM	Cordycipitaceae	1.5990159901599
 13CM_4h_heavy	13C	Male	Heavy	4h_Heavy	13CMale	Ti13CM	Peniophoraceae	0.2050020500205
 13CM_4h_heavy	13C	Male	Heavy	4h_Heavy	13CMale	Ti13CM	Polyporaceae	0
 13CM_4h_heavy	13C	Male	Heavy	4h_Heavy	13CMale	Ti13CM	Filobasidiaceae	0.0717507175071751
 13CM_4h_heavy	13C	Male	Heavy	4h_Heavy	13CMale	Ti13CM	Diatrypaceae	0.338253382533825
 13CM_4h_heavy	13C	Male	Heavy	4h_Heavy	13CMale	Ti13CM	Meruliaceae	0.010250102501025
 13CM_4h_heavy	13C	Male	Heavy	4h_Heavy	13CMale	Ti13CM	Erysiphaceae	0.235752357523575
 13CM_4h_heavy	13C	Male	Heavy	4h_Heavy	13CMale	Ti13CM	Phaeosphaeriaceae	0
 13CM_4h_heavy	13C	Male	Heavy	4h_Heavy	13CMale	Ti13CM	Leotiaceae	0.0410004100041
 13CM_4h_heavy	13C	Male	Heavy	4h_Heavy	13CMale	Ti13CM	Other_fungi	74.3952439524395
 13CM_10h_light	13C	Male	Light	10h_Light	13CMale	Ti13CM	Davidiellaceae	17.2611726117261
 13CM_10h_light	13C	Male	Light	10h_Light	13CMale	Ti13CM	Trichocomaceae	3.06478064780648
 13CM_10h_light	13C	Male	Light	10h_Light	13CMale	Ti13CM	Malasseziaceae	4.7970479704797
 13CM_10h_light	13C	Male	Light	10h_Light	13CMale	Ti13CM	Saccharomycetaceae	0.471504715047151
 13CM_10h_light	13C	Male	Light	10h_Light	13CMale	Ti13CM	Pleosporaceae	1.8450184501845
 13CM_10h_light	13C	Male	Light	10h_Light	13CMale	Ti13CM	Corticiaceae	3.47478474784748
 13CM_10h_light	13C	Male	Light	10h_Light	13CMale	Ti13CM	Dothioraceae	0.963509635096351
 13CM_10h_light	13C	Male	Light	10h_Light	13CMale	Ti13CM	Wallemiaceae	0.809758097580976
 13CM_10h_light	13C	Male	Light	10h_Light	13CMale	Ti13CM	Cystofilobasidiaceae	11.9208692086921
 13CM_10h_light	13C	Male	Light	10h_Light	13CMale	Ti13CM	Hymenochaetaceae	0
 13CM_10h_light	13C	Male	Light	10h_Light	13CMale	Ti13CM	Cordycipitaceae	1.21976219762198
 13CM_10h_light	13C	Male	Light	10h_Light	13CMale	Ti13CM	Peniophoraceae	7.94382943829438
 13CM_10h_light	13C	Male	Light	10h_Light	13CMale	Ti13CM	Polyporaceae	0
 13CM_10h_light	13C	Male	Light	10h_Light	13CMale	Ti13CM	Filobasidiaceae	8.93808938089381
 13CM_10h_light	13C	Male	Light	10h_Light	13CMale	Ti13CM	Diatrypaceae	0.932759327593276
 13CM_10h_light	13C	Male	Light	10h_Light	13CMale	Ti13CM	Meruliaceae	1.24026240262403
 13CM_10h_light	13C	Male	Light	10h_Light	13CMale	Ti13CM	Erysiphaceae	0
 13CM_10h_light	13C	Male	Light	10h_Light	13CMale	Ti13CM	Phaeosphaeriaceae	0
 13CM_10h_light	13C	Male	Light	10h_Light	13CMale	Ti13CM	Leotiaceae	0
 13CM_10h_light	13C	Male	Light	10h_Light	13CMale	Ti13CM	Other_fungi	35.1168511685117
 13CM_10h_heavy	13C	Male	Heavy	10h_Heavy	13CMale	Ti13CM	Davidiellaceae	18.6859368593686
 13CM_10h_heavy	13C	Male	Heavy	10h_Heavy	13CMale	Ti13CM	Trichocomaceae	10.0041000410004
 13CM_10h_heavy	13C	Male	Heavy	10h_Heavy	13CMale	Ti13CM	Malasseziaceae	9.12259122591226
 13CM_10h_heavy	13C	Male	Heavy	10h_Heavy	13CMale	Ti13CM	Saccharomycetaceae	2.81877818778188
 13CM_10h_heavy	13C	Male	Heavy	10h_Heavy	13CMale	Ti13CM	Pleosporaceae	0.615006150061501
 13CM_10h_heavy	13C	Male	Heavy	10h_Heavy	13CMale	Ti13CM	Corticiaceae	0.02050020500205
 13CM_10h_heavy	13C	Male	Heavy	10h_Heavy	13CMale	Ti13CM	Dothioraceae	2.40877408774088
 13CM_10h_heavy	13C	Male	Heavy	10h_Heavy	13CMale	Ti13CM	Wallemiaceae	0
 13CM_10h_heavy	13C	Male	Heavy	10h_Heavy	13CMale	Ti13CM	Cystofilobasidiaceae	2.31652316523165
 13CM_10h_heavy	13C	Male	Heavy	10h_Heavy	13CMale	Ti13CM	Hymenochaetaceae	0
 13CM_10h_heavy	13C	Male	Heavy	10h_Heavy	13CMale	Ti13CM	Cordycipitaceae	4.03854038540385
 13CM_10h_heavy	13C	Male	Heavy	10h_Heavy	13CMale	Ti13CM	Peniophoraceae	0.010250102501025
 13CM_10h_heavy	13C	Male	Heavy	10h_Heavy	13CMale	Ti13CM	Polyporaceae	0
 13CM_10h_heavy	13C	Male	Heavy	10h_Heavy	13CMale	Ti13CM	Filobasidiaceae	0
 13CM_10h_heavy	13C	Male	Heavy	10h_Heavy	13CMale	Ti13CM	Diatrypaceae	0
 13CM_10h_heavy	13C	Male	Heavy	10h_Heavy	13CMale	Ti13CM	Meruliaceae	2.49077490774908
 13CM_10h_heavy	13C	Male	Heavy	10h_Heavy	13CMale	Ti13CM	Erysiphaceae	0.153751537515375
 13CM_10h_heavy	13C	Male	Heavy	10h_Heavy	13CMale	Ti13CM	Phaeosphaeriaceae	0
 13CM_10h_heavy	13C	Male	Heavy	10h_Heavy	13CMale	Ti13CM	Leotiaceae	5.27880278802788
 13CM_10h_heavy	13C	Male	Heavy	10h_Heavy	13CMale	Ti13CM	Other_fungi	42.0356703567036
 TiF_light	Ti	Female	Light	Ti_Light	TiFemale	Ti13CF	Davidiellaceae	12.4128741287413
 TiF_light	Ti	Female	Light	Ti_Light	TiFemale	Ti13CF	Trichocomaceae	3.00328003280033
 TiF_light	Ti	Female	Light	Ti_Light	TiFemale	Ti13CF	Malasseziaceae	5.68880688806888
 TiF_light	Ti	Female	Light	Ti_Light	TiFemale	Ti13CF	Saccharomycetaceae	0.748257482574826
 TiF_light	Ti	Female	Light	Ti_Light	TiFemale	Ti13CF	Pleosporaceae	0
 TiF_light	Ti	Female	Light	Ti_Light	TiFemale	Ti13CF	Corticiaceae	0.932759327593276
 TiF_light	Ti	Female	Light	Ti_Light	TiFemale	Ti13CF	Dothioraceae	1.00451004510045
 TiF_light	Ti	Female	Light	Ti_Light	TiFemale	Ti13CF	Wallemiaceae	0
 TiF_light	Ti	Female	Light	Ti_Light	TiFemale	Ti13CF	Cystofilobasidiaceae	0
 TiF_light	Ti	Female	Light	Ti_Light	TiFemale	Ti13CF	Hymenochaetaceae	2.49077490774908
 TiF_light	Ti	Female	Light	Ti_Light	TiFemale	Ti13CF	Cordycipitaceae	0
 TiF_light	Ti	Female	Light	Ti_Light	TiFemale	Ti13CF	Peniophoraceae	0
 TiF_light	Ti	Female	Light	Ti_Light	TiFemale	Ti13CF	Polyporaceae	3.55678556785568
 TiF_light	Ti	Female	Light	Ti_Light	TiFemale	Ti13CF	Filobasidiaceae	0
 TiF_light	Ti	Female	Light	Ti_Light	TiFemale	Ti13CF	Diatrypaceae	0
 TiF_light	Ti	Female	Light	Ti_Light	TiFemale	Ti13CF	Meruliaceae	1.77326773267733
 TiF_light	Ti	Female	Light	Ti_Light	TiFemale	Ti13CF	Erysiphaceae	0.891758917589176
 TiF_light	Ti	Female	Light	Ti_Light	TiFemale	Ti13CF	Phaeosphaeriaceae	1.24026240262403
 TiF_light	Ti	Female	Light	Ti_Light	TiFemale	Ti13CF	Leotiaceae	0
 TiF_light	Ti	Female	Light	Ti_Light	TiFemale	Ti13CF	Other_fungi	66.2566625666256
 TiF_heavy	Ti	Female	Heavy	Ti_Heavy	TiFemale	Ti13CF	Davidiellaceae	14.3808938089381
 TiF_heavy	Ti	Female	Heavy	Ti_Heavy	TiFemale	Ti13CF	Trichocomaceae	3.96678966789668
 TiF_heavy	Ti	Female	Heavy	Ti_Heavy	TiFemale	Ti13CF	Malasseziaceae	5.99630996309963
 TiF_heavy	Ti	Female	Heavy	Ti_Heavy	TiFemale	Ti13CF	Saccharomycetaceae	12.2283722837228
 TiF_heavy	Ti	Female	Heavy	Ti_Heavy	TiFemale	Ti13CF	Pleosporaceae	4.49979499794998
 TiF_heavy	Ti	Female	Heavy	Ti_Heavy	TiFemale	Ti13CF	Corticiaceae	0.0717507175071751
 TiF_heavy	Ti	Female	Heavy	Ti_Heavy	TiFemale	Ti13CF	Dothioraceae	2.2960229602296
 TiF_heavy	Ti	Female	Heavy	Ti_Heavy	TiFemale	Ti13CF	Wallemiaceae	8.47683476834768
 TiF_heavy	Ti	Female	Heavy	Ti_Heavy	TiFemale	Ti13CF	Cystofilobasidiaceae	0.02050020500205
 TiF_heavy	Ti	Female	Heavy	Ti_Heavy	TiFemale	Ti13CF	Hymenochaetaceae	1.34276342763428
 TiF_heavy	Ti	Female	Heavy	Ti_Heavy	TiFemale	Ti13CF	Cordycipitaceae	0.0512505125051251
 TiF_heavy	Ti	Female	Heavy	Ti_Heavy	TiFemale	Ti13CF	Peniophoraceae	0
 TiF_heavy	Ti	Female	Heavy	Ti_Heavy	TiFemale	Ti13CF	Polyporaceae	1.2710127101271
 TiF_heavy	Ti	Female	Heavy	Ti_Heavy	TiFemale	Ti13CF	Filobasidiaceae	0
 TiF_heavy	Ti	Female	Heavy	Ti_Heavy	TiFemale	Ti13CF	Diatrypaceae	0.112751127511275
 TiF_heavy	Ti	Female	Heavy	Ti_Heavy	TiFemale	Ti13CF	Meruliaceae	2.19352193521935
 TiF_heavy	Ti	Female	Heavy	Ti_Heavy	TiFemale	Ti13CF	Erysiphaceae	2.1320213202132
 TiF_heavy	Ti	Female	Heavy	Ti_Heavy	TiFemale	Ti13CF	Phaeosphaeriaceae	0.0512505125051251
 TiF_heavy	Ti	Female	Heavy	Ti_Heavy	TiFemale	Ti13CF	Leotiaceae	0.1230012300123
 TiF_heavy	Ti	Female	Heavy	Ti_Heavy	TiFemale	Ti13CF	Other_fungi	40.7851578515785
 TiM_light	Ti	Male	Light	Ti_Light	TiMale	Ti13CM	Davidiellaceae	4.0180401804018
 TiM_light	Ti	Male	Light	Ti_Light	TiMale	Ti13CM	Trichocomaceae	0.707257072570726
 TiM_light	Ti	Male	Light	Ti_Light	TiMale	Ti13CM	Malasseziaceae	4.2640426404264
 TiM_light	Ti	Male	Light	Ti_Light	TiMale	Ti13CM	Saccharomycetaceae	1.2710127101271
 TiM_light	Ti	Male	Light	Ti_Light	TiMale	Ti13CM	Pleosporaceae	3.99753997539975
 TiM_light	Ti	Male	Light	Ti_Light	TiMale	Ti13CM	Corticiaceae	4.56129561295613
 TiM_light	Ti	Male	Light	Ti_Light	TiMale	Ti13CM	Dothioraceae	0
 TiM_light	Ti	Male	Light	Ti_Light	TiMale	Ti13CM	Wallemiaceae	0
 TiM_light	Ti	Male	Light	Ti_Light	TiMale	Ti13CM	Cystofilobasidiaceae	0.861008610086101
 TiM_light	Ti	Male	Light	Ti_Light	TiMale	Ti13CM	Hymenochaetaceae	0.748257482574826
 TiM_light	Ti	Male	Light	Ti_Light	TiMale	Ti13CM	Cordycipitaceae	0
 TiM_light	Ti	Male	Light	Ti_Light	TiMale	Ti13CM	Peniophoraceae	0
 TiM_light	Ti	Male	Light	Ti_Light	TiMale	Ti13CM	Polyporaceae	1.3120131201312
 TiM_light	Ti	Male	Light	Ti_Light	TiMale	Ti13CM	Filobasidiaceae	0.881508815088151
 TiM_light	Ti	Male	Light	Ti_Light	TiMale	Ti13CM	Diatrypaceae	0
 TiM_light	Ti	Male	Light	Ti_Light	TiMale	Ti13CM	Meruliaceae	0
 TiM_light	Ti	Male	Light	Ti_Light	TiMale	Ti13CM	Erysiphaceae	2.870028700287
 TiM_light	Ti	Male	Light	Ti_Light	TiMale	Ti13CM	Phaeosphaeriaceae	0.861008610086101
 TiM_light	Ti	Male	Light	Ti_Light	TiMale	Ti13CM	Leotiaceae	0.543255432554326
 TiM_light	Ti	Male	Light	Ti_Light	TiMale	Ti13CM	Other_fungi	73.1037310373104
 TiM_heavy	Ti	Male	Heavy	Ti_Heavy	TiMale	Ti13CM	Davidiellaceae	5.15580155801558
 TiM_heavy	Ti	Male	Heavy	Ti_Heavy	TiMale	Ti13CM	Trichocomaceae	14.5961459614596
 TiM_heavy	Ti	Male	Heavy	Ti_Heavy	TiMale	Ti13CM	Malasseziaceae	6.56006560065601
 TiM_heavy	Ti	Male	Heavy	Ti_Heavy	TiMale	Ti13CM	Saccharomycetaceae	9.37884378843788
 TiM_heavy	Ti	Male	Heavy	Ti_Heavy	TiMale	Ti13CM	Pleosporaceae	3.0750307503075
 TiM_heavy	Ti	Male	Heavy	Ti_Heavy	TiMale	Ti13CM	Corticiaceae	6.06806068060681
 TiM_heavy	Ti	Male	Heavy	Ti_Heavy	TiMale	Ti13CM	Dothioraceae	0.338253382533825
 TiM_heavy	Ti	Male	Heavy	Ti_Heavy	TiMale	Ti13CM	Wallemiaceae	2.22427224272243
 TiM_heavy	Ti	Male	Heavy	Ti_Heavy	TiMale	Ti13CM	Cystofilobasidiaceae	1.33251332513325
 TiM_heavy	Ti	Male	Heavy	Ti_Heavy	TiMale	Ti13CM	Hymenochaetaceae	0.18450184501845
 TiM_heavy	Ti	Male	Heavy	Ti_Heavy	TiMale	Ti13CM	Cordycipitaceae	0.010250102501025
 TiM_heavy	Ti	Male	Heavy	Ti_Heavy	TiMale	Ti13CM	Peniophoraceae	0
 TiM_heavy	Ti	Male	Heavy	Ti_Heavy	TiMale	Ti13CM	Polyporaceae	1.24026240262403
 TiM_heavy	Ti	Male	Heavy	Ti_Heavy	TiMale	Ti13CM	Filobasidiaceae	0.574005740057401
 TiM_heavy	Ti	Male	Heavy	Ti_Heavy	TiMale	Ti13CM	Diatrypaceae	0
 TiM_heavy	Ti	Male	Heavy	Ti_Heavy	TiMale	Ti13CM	Meruliaceae	1.640016400164
 TiM_heavy	Ti	Male	Heavy	Ti_Heavy	TiMale	Ti13CM	Erysiphaceae	4.1410414104141
 TiM_heavy	Ti	Male	Heavy	Ti_Heavy	TiMale	Ti13CM	Phaeosphaeriaceae	1.52726527265273
 TiM_heavy	Ti	Male	Heavy	Ti_Heavy	TiMale	Ti13CM	Leotiaceae	0.194751947519475
 TiM_heavy	Ti	Male	Heavy	Ti_Heavy	TiMale	Ti13CM	Other_fungi	41.7589175891759
